{
  "name": "jwt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ken-mugy",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "bcrypt": "^3.0.6",
    "config": "^3.2.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.7.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
